{
  "name": "multi-select-lib",
  "version": "1.0.16",
  "license": "MIT",
  "author": {
    "name": "Yevgeny Levin",
    "email": "yevgenyle@matrix.co.il"
  },
  "peerDependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "~13.1.0",
    "rxjs": "~7.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.3.2",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.3.2",
    "rxjs": "~7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
